{
  "name": "trace",
  "version": "1.0.0",
  "description": "Forge app linking Jira issues to Confluence pages with documentation status tracking.",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\" || npm run --silent hook-errors",
    "hook-errors": "echo '\\x1b[31mThe build failed because a Forge UI hook is being used incorrectly. Forge UI hooks follow the same rules as React Hooks but have their own API definitions. See the Forge documentation for details on how to use Forge UI hooks.\\n' && exit 1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "deploy:dev": "forge deploy --non-interactive --environment development",
    "install:dev": "forge install --non-interactive --site $npm_config_site --product jira --environment development",
    "install:dev:upgrade": "forge install --non-interactive --upgrade --site $npm_config_site --product jira --environment development"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^25.0.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@forge/api": "^8.0.4",
    "@forge/bridge": "7.0.0",
    "@forge/react": "12.2.0",
    "@forge/resolver": "^2.0.0",
    "@forge/sql": "^4.0.4",
    "react": "^18.2.0"
  }
}
